<RCC>
    <qresource prefix="/new/images">
        <file>PNG/Ball.png</file>
        <file>PNG/blueblock.png</file>
        <file>PNG/brokenblue.png</file>
        <file>PNG/brokenbrown.png</file>
        <file>PNG/brokendarkgreen.png</file>
        <file>PNG/brokengreen.png</file>
        <file>PNG/brokengrey.png</file>
        <file>PNG/brokenlightblue.png</file>
        <file>PNG/brokenorange.png</file>
        <file>PNG/brokenpurple.png</file>
        <file>PNG/brokenred.png</file>
        <file>PNG/brokenyellow.png</file>
        <file>PNG/brownblock.png</file>
        <file>PNG/darkgreenblock.png</file>
        <file>PNG/greenblock.png</file>
        <file>PNG/greyblock.png</file>
        <file>PNG/health.png</file>
        <file>PNG/lightblueblock.png</file>
        <file>PNG/orangeblock.png</file>
        <file>PNG/paddle1.png</file>
        <file>PNG/paddle2.png</file>
        <file>PNG/paddle3.png</file>
        <file>PNG/purpleblock.png</file>
        <file>PNG/redblock.png</file>
        <file>PNG/yellowblock.png</file>
        <file>Ball.png</file>
        <file>blueblock.png</file>
        <file>brokenblue.png</file>
        <file>brokenbrown.png</file>
        <file>brokendarkgreen.png</file>
        <file>brokengreen.png</file>
        <file>brokengrey.png</file>
        <file>brokenlightblue.png</file>
        <file>brokenorange.png</file>
        <file>brokenpurple.png</file>
        <file>brokenred.png</file>
        <file>brokenyellow.png</file>
        <file>brownblock.png</file>
        <file>darkgreenblock.png</file>
        <file>greenblock.png</file>
        <file>greyblock.png</file>
        <file>health.png</file>
        <file>lightblueblock.png</file>
        <file>orangeblock.png</file>
        <file>paddle1.png</file>
        <file>paddle2.png</file>
        <file>paddle3.png</file>
        <file>purpleblock.png</file>
        <file>redblock.png</file>
        <file>yellowblock.png</file>
    </qresource>
</RCC>
